{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI;Database=HotelBookingDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "27092004BookingHotelbyYB12345678",
        "Issuer": "HotelBookingAPI",
        "Audience": "HotelBookingClient",
        "ExpirationMinutes": 1440
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "hiep.ngo@sotatek.com",
        "SenderName": "Hotel Booking System",
        "Username": "hiep.ngo@sotatek.com",
        "Password": "mnuh zedf wwnp yanr",
        "EnableSsl": true
    },
    "OtpSettings": {
        "ExpirationMinutes": 5,
        "Length": 6,
        "MaxResendAttempts": 3,
        "ResendCooldownMinutes": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Vnpay": {
        "TmnCode": "VLST4J6E", //NJJ0R8FS //9HZKBNNN
        "HashSecret": "784J35BFVYGGHOCKUUXRWDG70CY0FT4V", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn"
    },
    "PaymentCallBack": {
        "ReturnUrl": "http://localhost:3000/booking/payment-return"
    },
    "TimeZoneId": "SE Asia Standard Time"
}
